{
  "name": "mon-site-gpt",
  "version": "1.0.0",
  "description": "Proxy + Puppeteer vers gpt.tiptopuni.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-http-proxy": "^1.6.3",
    "puppeteer": "^21.11.0"
  }
}
